# templ-test

./: Program.cs  README.md  tmplltest.csproj  tmplltest.sln
Core/Context/: DbContext.cs
Core/DataModels/: JokeDataObject.cs  JokeResponseModel.cs
Core/Impl/: JokeService.cs
Migrations/: 20211122225903_AddedJokesModel.Designer.cs  20211122225903_AddedJokesModel.cs  JokeDbContextModelSnapshot.cs
Utilities/: DatabaseCred.cs  HttpClientHelper.cs
